<html xmlns:th="http://www.thymeleaf.org">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<body>

    <div th:replace="/include/top"></div>

    <main id="mainContent">
    
        <div class="container-fluid px-4">
            <h1 class="mt-4">한 눈에 보기</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">일별</li>
            </ol>

            <div class="row" id="chartRow">
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-area me-1"></i>
                            하루 단백질 섭취량
                        </div>
                        <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-bar me-1"></i>
                            일별 총 칼로리
                        </div>
                        <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    음식 정보
                    <table class="table table-bordered" th:if="${not li.isEmpty()}">
                        <thead>
                            <tr>
                                <th>음식 이름</th>
                                <th>칼로리</th>
                                <th>탄수화물</th>
                                <th>단백질</th>
                                <th>지방</th>
                                <th>당분</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="m : ${li}">
                                <td th:text="${m.foodnm}"></td>
                                <td th:text="${m.enerc}"></td>
                                <td th:text="${m.chocdf}"></td>
                                <td th:text="${m.prot}"></td>
                                <td th:text="${m.fatce}"></td>
                                <td th:text="${m.sugar}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 검색 폼 -->
                <form id="searchForm" onsubmit="event.preventDefault(); search();">
                    <select name="ch1" id="ch1">
                        <option value="foodnm">음식이름</option>
                    </select>
                    <input type="text" name="ch2" id="ch2">
                    <button type="submit">검색하기</button>
                </form>

                <div id="wholePage">
                    <!-- 페이지 나누기 부분 -->
                    <a th:href="@{/index3.do(start=1, ch1=${ch1}, ch2=${ch2})}" th:text="처음페이지"></a>&nbsp;
                    <!-- 이전 10페이지 -->
                    <th:block th:if="${listStartPage > pageListSize}" th:with="start=${(listStartPage - pageListSize - 1) * pageSize + 1}">
                        <a th:href="@{/index3.do(start=${start}, ch1=${ch1}, ch2=${ch2})}" th:text="이전10페이지"></a>&nbsp;
                    </th:block>
                    <!-- 페이지 번호 -->
                    <th:block th:each="i : ${#numbers.sequence(listStartPage, listEndPage)}">
                        <th:block th:with="start=${(i - 1) * pageSize + 1}">
                            <th:block th:if="${i <= totalPage}">
                                [<a th:href="@{/index3.do(start=${start}, ch1=${ch1}, ch2=${ch2})}" th:text="${i}"></a>]&nbsp;
                            </th:block>
                        </th:block>
                    </th:block>
                    <!-- 다음 10페이지 -->
                    <th:block th:if="${listEndPage < totalPage}" th:with="start=${listEndPage * pageSize + 1}">
                        <a th:href="@{/index3.do(start=${start}, ch1=${ch1}, ch2=${ch2})}" th:text="다음10페이지"></a>&nbsp;
                    </th:block>
                    <!-- 마지막 페이지 -->
                    <th:block th:with="endPage=${(totalPage - 1) * pageSize + 1}">
                        <a th:href="@{/index3.do(start=${endPage}, ch1=${ch1}, ch2=${ch2})}" th:text="마지막페이지"></a>&nbsp;
                    </th:block>
                </div>
            </div>
        </div>
    </main>

  <script>
    // 초기 차트 렌더링
    $(document).ready(function () {
        renderChart();
    });

    // 검색 폼 제출 시 실행되는 함수
    function search() {
        var formData = {
            ch1: document.getElementById('ch1').value,
            ch2: document.getElementById('ch2').value
        };

        // Ajax로 서버에 검색 요청
        $.ajax({
            type: 'GET',
            url: '/index3.do',
            data: formData,
            success: function (data) {
                // 검색 결과를 받아와서 해당 부분에 업데이트
                $('#mainContent').html($(data).find('#mainContent').html());
                // 차트 업데이트
                renderChart();
            },
            error: function (error) {
                console.log(error);
            }
        });
    }

    // 페이지 번호 클릭 시 실행되는 함수
    function goToPage(start) {
        var formData = {
            start: start,
            ch1: document.getElementById('ch1').value,
            ch2: document.getElementById('ch2').value
        };

        // Ajax로 서버에 페이지 이동 요청
        $.ajax({
            type: 'GET',
            url: '/index3.do',
            data: formData,
            success: function (data) {
                // 페이지 이동 결과를 받아와서 해당 부분에 업데이트
                $('#mainContent').html($(data).find('#mainContent').html());
                // 차트 업데이트
                renderChart();
            },
            error: function (error) {
                console.log(error);
            }
        });
    }

 // 차트 렌더링 함수
  function renderBarChart() {
    // 차트 데이터를 가져오는 로직 (예시: 서버로 Ajax 요청 등)
    // ...

    // 차트 업데이트 (아래는 Chart.js를 사용한 예시)
    var ctx = document.getElementById('myBarChart');
    var myBarChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["Label 1", "Label 2", "Label 3"], // X 축 레이블
            datasets: [{
                label: 'Dataset 1',
                backgroundColor: 'rgba(2,117,216,1)',
                borderColor: 'rgba(2,117,216,1)',
                data: [4215, 5312, 6251] // Y 축 데이터
            }]
        },
        options: {
            scales: {
                x: {
                    time: {
                        unit: 'month'
                    },
                    gridLines: {
                        display: false
                    },
                    ticks: {
                        maxTicksLimit: 6
                    }
                },
                y: {
                    ticks: {
                        min: 0,
                        max: 15000,
                        maxTicksLimit: 5
                    },
                    gridLines: {
                        display: true
                    }
                }
            },
            legend: {
                display: false
            }
        }
    });
}
</script>

    <div th:replace="/include/bottom"></div>