<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>로그인</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">로그인 페이지</h3></div>
                                    <div class="card-body">
										<div th:if="${not #strings.isEmpty(loginF)}" class="text-danger">
											<p th:text="${loginF}"></p>
										</div>
										 <form th:action="@{/loginOK.do}" onsubmit="return login();" method="post">
				                            <div class="form-floating mb-3">
				                                <input class="form-control" id="id" type="text" name="id" />
				                                <label for="inputId">아이디</label>
				                            </div>
				                            <div class="form-floating mb-3">
				                                <input class="form-control" id="password" type="password" name="password" />
				                                <label for="inputPassword">비밀번호</label>
				                            </div>
				                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
				                                
				                                <button type="submit" class="btn btn-primary">로그인</button>
				                            </div>
				                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        <div class="small"><a href="/register.do">회원 가입</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; 2024</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
<script>
    // login 함수 정의
    async function login() {
        var id = document.querySelector('#id');
        var password = document.querySelector('#password');

        if (id.value == null || id.value == "") {
            alert("아이디를 입력해주세요");
            return false; // 폼 제출을 막음
        } else if (password.value == null || password.value == "") {
            alert("비밀번호를 입력해주세요");
            return false; // 폼 제출을 막음
        } else {
            return false; // 폼 제출 막음
        }
    }
</script>


</body>
</html>

