<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="/include/top"></div>
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">계산 리스트/수정</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="/foodCal.do">계산기로 돌아가기</a></li>
                            <li class="breadcrumb-item active">영양소 기준은 100g당 입니다 조리 방법에 따라 정확한 계산은 불가능하니 참고 하는 용도로 사용해주세요</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                <p class="mb-0">
                                <table class="table table-bordered" th:if="${not li.isEmpty()}">
                            <thead>
                                <tr>
                                    <th>음식 이름</th>
                                    <th>칼로리</th>
                                    <th>탄수화물</th>
                                    <th>단백질</th>
                                    <th>지방</th>
                                    <th>당분</th>
                                	<th>수량</th>
                                	<th>삭제</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="m:${li}">
                                    <td th:text="${m.foodnm}"></td>
                                    <td th:text="${m.enerc}"></td>
                                    <td th:text="${m.chocdf}"></td>
                                    <td th:text="${m.prot}"></td>
                                    <td th:text="${m.fatce}"></td>
                                    <td th:text="${m.sugar}"></td>
                                    <td>
										<select name="amount" onchange="handleSelectionChange()">
								          	<option value=1> 1 </option>
								          	<option value=2> 2</option>
								          	<option value=3> 3 </option>
								         	<option value=4> 4 </option>
								          	<option value=5> 5 </option>
								         </select>
								         
							        </td>
							        <td>
									    <a th:href="@{/deletecalIdx.do(calidx=${m.calidx})}">
										    <i class="fas fa-trash-alt"></i>
										</a>												           
								    </td>
                                </tr>
                            </tbody>
							
							<tr>
							    <td>총합</td>
							    <td th:text="${totalenerc}"></td>
							    <td th:text="${totalchocdf}"></td>
							    <td th:text="${totalprot}"></td>
							    <td th:text="${totalfatce}"></td>
							    <td th:text="${totalsugar}"></td>
							</tr>
                        </table>
                               
                               
                            </div>
                        </div>
       
                        <div class="card mb-4"><div class="card-body">TIP : 영양사의 추천 탄단지 비율은 5:3:2 이고 체중 감량이 목적이라면 당분을 적게 먹어야 합니다</div></div>
                    </div>
                </main>

<div th:replace="/include/bottom"></div>
<script  src="http://code.jquery.com/jquery-1.10.2.js" ></script>
<!-- JavaScript 추가 -->
<script>
    // 페이지 로딩 시 호출되는 함수
    document.addEventListener("DOMContentLoaded", function() {
        // 선택된 옵션 값들을 초기화
        updateTotalAmount();
    });

    // 선택된 옵션들이 변경될 때 호출되는 함수
    function handleSelectionChange() {
        // 페이지 로딩 시 호출되는 함수
        updateTotalAmount();
    }

    // 각 항목별로 수량을 선택할 때 호출되는 함수
    function updateTotalAmount() {
        // 각 항목별로 총 수량을 업데이트
        var rows = document.querySelectorAll('tbody tr');
        rows.forEach(function(row) {
            var amountSelect = row.querySelector('select[name="amount"]');
            var totalCell = row.querySelector('.total-amount'); // 예시: 항목별 총 수량이 나오는 셀의 클래스나 속성을 추가해야 합니다.

            // 해당 항목의 총 수량을 업데이트
            var totalAmount = parseInt(amountSelect.value);
            totalCell.textContent = totalAmount;
        });

        // 전체 총합 업데이트 (이 부분은 필요에 따라 추가/수정)
        // ...
    }
</script>