<html xmlns:th="http://www.thymeleaf.org">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



<div th:replace="/include/top"></div>
                <main>
                    <div class="container-fluid px-4">
                        
                            <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-pie me-1"></i>
                                        탄수화물 단백질 지방
                                    </div>
                                    <div class="card-body"><canvas id="myPieChart" width="100%" height="50"></canvas></div>
                                    <div class="card-footer small text-muted">영양사 추천은 5:3:2정도 비율 </div>
                                </div>
                            </div>
                        </div>
                 
                </main>

<div th:replace="/include/bottom"></div>
<script th:inline="javascript">
    // Pie Chart Example
    var ctx = document.getElementById("myPieChart");
    var myPieChart;

    console.log(ctx); // 확인용 로그

    function drawPieChart(data) {
        myPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ["탄수화물", "단백질", "지방"],
                datasets: [{
                    data: data,
                    backgroundColor: ['#007bff', '#dc3545', '#ffc107'],
                }],
            },
        });
    }

    function updateChart() {
        var totalchocdf = /*[[${totalchocdf}]]*/ 0.0;
        var totalprot = /*[[${totalprot}]]*/ 0.0;
        var totalfatce = /*[[${totalfatce}]]*/ 0.0;

        var pieChartData = [totalchocdf, totalprot, totalfatce];
        drawPieChart(pieChartData);
    }

    document.addEventListener("DOMContentLoaded", function () {
        updateChart();
    });
</script>