<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="/include/top"></div>
<style>
	
    .table-container {
        overflow-x: auto; /* 가로 스크롤이 나타나도록 함 */
        max-width: 100%; /* 테이블 최대 너비 설정 */
    }

    .table-bordered {
        border: 1px solid #dee2e6;
    }

    .table {
        width: 100%; /* 테이블 너비 100%로 설정 */
        table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
    }

    .table th,
    .table td {
        font-size: 18px; /* 글자 크기 조절 */
        text-align: center; /* 텍스트 가운데 정렬 */
        white-space: nowrap; /* 글자 줄 바꿈 방지 */
        overflow: hidden; /* 넘치는 내용 숨김 */
        text-overflow: ellipsis; /* 넘치는 내용을 생략 부호(...)로 표시 */
    }
 	
    /* 추가적인 스타일 조정이 필요한 경우 여기에 추가할 수 있습니다. */
</style>
 
 <main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">영양 성분 계산,입력하기</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item"><a href="/foodCalEdit.do">계산된 목록보기</a></li>
            <li class="breadcrumb-item active"><a href="/foodCal.do">처음목록으로</a></li>
        </ol>
        <div class="card mb-4">
            <div class="card-body">
                <p class="mb-0">
                <h1 th:if="${li.isEmpty()}">검색 결과가 없습니다.</h1>
  		            <table class="table table-bordered" th:if="${not li.isEmpty()}">
                            <thead>
                                <tr>
                                    <th width="400">음식 이름</th>
                                    <th>칼로리</th>
                                    <th>탄수화물</th>
                                    <th>단백질</th>
                                    <th>지방</th>
                                    <th>당분</th>
                                    <th>계산기에 추가하기</th>
                                </tr>
                            </thead>
                            <tbody>
						    <tr th:each="m: ${li}">
						        <td th:text="${m.foodnm}"></td>
						        <td th:text="${m.enerc}"></td>
						        <td th:text="${m.chocdf}"></td>
						        <td th:text="${m.prot}"></td>
						        <td th:text="${m.fatce}"></td>
						        <td th:text="${m.sugar}"></td>
						        <td>
						            <button th:attr="data-foodcd=${m.foodcd}, data-foodnm=${m.foodnm}" onclick="calInsert(this)">
									    <i class="fas fa-calculator"></i> 계산 추가
									</button>
						        </td>
						    </tr>
							</tbody>
                       		</table>
                   <form action="/foodCal.do">
					  <select name="ch1">
						  <option value=foodnm>음식이름</option>
					  </select>
						  <input type=text name="ch2">
						  <input type=submit value="검색하기">
					</form>
 <!-- 페이지 나누기 -->
<a th:href="@{/foodCal.do(start=1, ch1=${ch1}, ch2=${ch2})}" th:text="처음페이지"></a>&nbsp;

<!-- 이전 10페이지 -->
<th:block th:if="${listStartPage > pageListSize}" th:with="start=${(listStartPage - pageListSize - 1) * pageSize + 1}">
    <a th:href="@{/foodCal.do(start=${start}, ch1=${ch1}, ch2=${ch2})}" th:text="이전10페이지"></a>&nbsp;
</th:block>
<th:block th:if="${listStartPage <= pageListSize}">
    <!-- 페이지가 10페이지 이하면 보이지 않음 -->
    <span style="display: none;">이전10페이지</span>
</th:block>

<!-- 페이지 번호 -->
<th:block th:each="i : ${#numbers.sequence(listStartPage, listEndPage)}">
    <th:block th:with="start=${(i-1) * pageSize + 1}">
        <th:block th:if="${i <= totalPage}">
            [<a th:href="@{/foodCal.do(start=${start}, ch1=${ch1}, ch2=${ch2})}" th:text="${i}"></a>]&nbsp;
        </th:block>
    </th:block>
</th:block>

<!-- 다음 10페이지 -->
<th:block th:if="${listEndPage < totalPage}" th:with="start=${listEndPage * pageSize + 1}">
    <a th:href="@{/foodCal.do(start=${start}, ch1=${ch1}, ch2=${ch2})}" th:text="다음10페이지"></a>&nbsp;
</th:block>
<th:block th:if="${listEndPage >= totalPage}">
    <!-- 페이지가 10페이지 이하면 보이지 않음 -->
    <span style="display: none;">다음10페이지</span>
</th:block>

<!-- 마지막페이지 -->
<th:block th:with="endPage=${(totalPage - 1) * pageSize + 1}">
    <a th:href="@{/foodCal.do(start=${endPage}, ch1=${ch1}, ch2=${ch2})}" th:text="마지막페이지"></a>&nbsp;
</th:block>
  
            </div>
        </div>
    </div>
</main>
<script  src="http://code.jquery.com/jquery-1.10.2.js" ></script>
<script>
jQuery.ajaxSetup({cache:false});

function calInsert(button) {
    var foodcd = button.getAttribute('data-foodcd');
    var foodnm = button.getAttribute('data-foodnm');

    $.ajax({
        type: "GET",
        url: "/foodCalOK.do",
        data: { foodcd: foodcd, foodnm: foodnm },
        success: function (response) {
            if (response === "success") {
                alert(foodnm + " 입력이 완료되었습니다.");
                // 원하는 추가 동작을 수행할 수 있음
            } else {
                alert("입력에 실패했습니다.");
                // 원하는 실패 처리를 수행할 수 있음
            }
        }
    });
}
</script>
<div th:replace="/include/bottom"></div>
