<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>식단 관리</title>
    <!-- 외부 CSS 파일 링크 -->
    <!-- <link rel="stylesheet" href="/css/css.css"> -->
    <!-- Simple DataTables 스타일시트 -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <!-- 추가적인 사용자 정의 스타일시트 -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Font Awesome 아이콘 스크립트 -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <!-- 상단 네비게이션 바 -->
 <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand ps-3" href="/index.do">식단 관리</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
            class="fas fa-bars"></i></button>
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
      
    </form>
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">내 정보 수정</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#!">로그 아웃</a></li>
            </ul>
        </li>
    </ul>
</nav>
     <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">차트</div>
                            <a class="nav-link" href="/charts.do">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                한 눈에 보기
                            </a>
                            <div class="sb-sidenav-menu-heading">식단 입력하기</div>
                                 <a class="nav-link" href="/foodCal.do">
                                <div class="sb-nav-link-icon"> <i class="fa-solid fa-calculator"></i></div>
                                영양 성분 계산<br>
                                입력하기</a>
                                
                           
                                 <a class="nav-link" href="/foodCalEdit.do">
                                 <div class="sb-nav-link-icon">
                                 <i class="fa-solid fa-pen-to-square"></i></div>
                                  계산리스트 수정하기</a>
                            <div class="sb-sidenav-menu-heading">목록보기</div>
                  				<li th:if="${loggedInUser != null and loggedInUser.role == 'admin'}">
            <a class="nav-link" href="/memberList.do">
                <div class="sb-nav-link-icon"><i class="fa-solid fa-users"></i></div>
                관리자용<br>회원 목록보기
            </a>
        </li>
                           
                        
                        </div>
                    </div>
                 </nav>
            </div>
         
 <div id="layoutSidenav_content">
            